{
  "name": "startrektimelinestool",
  "version": "0.3.5",
  "description": "Tool for managing Star Trek Timelines crew",
  "author": "IAmPicard",
  "homepage": "https://github.com/IAmPicard/StarTrekTimelinesSpreadsheet",
  "repository": {
    "type": "git",
    "url": "https://github.com/IAmPicard/StarTrekTimelinesSpreadsheet.git"
  },
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "prod": "webpack --config webpack.build.config.js && electron --noDevServer .",
    "dev": "webpack-dev-server --hot --host 0.0.0.0 --config=./webpack.dev.config.js",
    "build": "webpack --config webpack.build.config.js",
    "package": "webpack --config webpack.build.config.js",
    "postpackage": "electron-packager ./ --out=./builds",
    "installer": "node createinstaller.js"
  },
  "devDependencies": {
    "babel-core": "latest",
    "babel-loader": "latest",
    "babel-minify-webpack-plugin": "latest",
    "babel-preset-react": "latest",
    "css-loader": "latest",
    "electron": "1.7.6",
    "electron-packager": "latest",
    "electron-winstaller": "latest",
    "extract-text-webpack-plugin": "latest",
    "file-loader": "latest",
    "html-webpack-plugin": "latest",
    "react": "latest",
    "react-dom": "latest",
    "style-loader": "latest",
    "webpack": "latest",
    "webpack-dev-server": "latest"
  },
  "dependencies": {
    "electron-json-storage": "latest",
    "exceljs": "latest",
    "json2csv": "latest",
    "office-ui-fabric-react": "latest",
    "pubnub": "latest",
    "regedit": "latest",
    "request": "latest",
    "uuid": "latest"
  }
}
